@extends('layouts.main')


@section('metatags')
  <title>Plot Work Schedule for {{$user->firstname}}</title>
    <meta name="description" content="profile page">

@stop


@section('content')




<section class="content-header">

      <h1>
      Set Work Schedule
        <small>for {{$user->firstname}} {{$user->lastname}} </small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="{{action('HomeController@index')}}"><i class="fa fa-dashboard"></i> Dashboard</a></li>
        
        <li class="active">Set Employee Work Schedule</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="col-xs-1"></div>
        <div class="col-xs-10">
          


          <!-- Profile Image -->
                          <div class="box box-primary">

                            <div class="box-body box-profile" style="padding-top:50px">
                              {{ Form::open(['route' => 'campaign.store', 'class'=>'col-lg-12', 'id'=> 'addCampaign','name'=>'addCampaign' ]) }}

                              <div class="row">
                                <div class="col-lg-8">
                                      <blockquote><p class="text-success">Specify type of schedule</p><small> Is this a fixed schedule, or a shifting schedule that changes weekly/monthly..?</small><br/>
                                        <label><input type="radio" name="type" value="fixed"/> Fixed </label>
                                        <label style="margin-left:20px"><input type="radio" name="type" value="shifting"/> Shifting Schedule</label>

                                      </blockquote>

                                      

                                      <blockquote class="steps" id="step2a"><p class="text-success"> Select Date</p><small> Indicate the effectivity date of this schedule.</small><br/><br/>
                                          <div class="row">
                                              <div class="col-sm-6">
                                                <label>From</label>
                                                <input required type="text" class="dates form-control datepicker" style="width:50%" name="effectivityFrom" id="effectivityFrom" /> 
                                                <div id="alert-effectivityDate" style="margin-top:10px"></div>
                                              </div>
                                              <div class="col-sm-6">
                                                <label>To</label>
                                                <input required type="text" class="dates form-control datepicker" style="width:50%" name="effectivityTo" id="effectivityTo" /> 
                                                <div id="alert-effectivityDate" style="margin-top:10px"></div>
                                              </div> <div id="alert-effectivityDate" style="margin-top:10px"></div>
                                          </div>
                                          <div class="clearfix"></div>

                                      </blockquote>
                                      <div class="clearfix"></div>

                                      <blockquote class="steps" id="step2b"><p class="text-success">Rest Days</p><small> Indicate employee's day off for this schedule.</small><br/><br/>
                                        <div class="row">
                                          <div class="col-sm-6">
                                            <?php for ($ctr=0; $ctr <= 6; $ctr++){?>
                                            <label><input data-id="{{$ctr}}" type="checkbox" name="restdays[]" value="{{$ctr}}"> {{ jddayofweek($ctr,1) }} </label><br/>
                                            <?php }?> 
                                            <div id="alert-restdays" style="margin-top:10px"></div>
                                          </div>
                                        <div class="col-sm-6"><a id="nextButton" class="btn btn-sm btn-default">Next <i class="fa fa-arrow-right"></i> </a></div>
                                      </div>


                                      </blockquote>
                                      <div class="clearfix"></div>



                                      <blockquote class="steps" id="step3a"><p class="text-success">Indicate Work Shifts</p><small> Specify the work day(s) and time of this shift.</small><br/>
                                       
                                        <div class="row">
                                          <div class="col-md-3">
                                            <label>Work Day</label>
                                              <select name="workday[]" class="days form-control"><option value="null">* Select Work Day *</option>
                                                     <?php for ($ctr=0; $ctr <= 6; $ctr++){?>
                                                      <option value="{{$ctr}}" >{{ jddayofweek($ctr,1) }}</option>
                                                      <?php } ?>
                                                      
                                              </select>

                                          </div>
                                          <div class="col-md-3"><label>Start of Shift</label><br/>
                                            <select name="timeStart[]" class="start form-control">
                                              <option value="empty">* select time * </option>
                                                                    <?php  for( $i = 1; $i <= 24; $i++){ $min=0; $time1 = date('h:i A', strtotime('1999-01-01'.$i.":".$min.":00")); $min+=30; $time2 = date('h:i A', strtotime('1999-01-01'.$i.":".$min.":00")); ?>
                                                                      <option value="{{$time1}}">{{$time1}} </option>
                                                                      <option value="{{$time2}}">{{$time2}} </option>
                                                                    <?php } ?>
                                                                  </select>

                                          </div>
                                          <div class="col-md-3"><label>End of Shift</label><br/>
                                            <select name="timeEnd[]" class="end form-control">
                                              <option value="empty">* select time * </option>
                                                                    <?php  for( $i = 1; $i <= 24; $i++){ $min=0; $time1 = date('h:i A', strtotime('1999-01-01'.$i.":".$min.":00")); $min+=30; $time2 = date('h:i A', strtotime('1999-01-01'.$i.":".$min.":00")); ?>
                                                                      <option value="{{$time1}}">{{$time1}} </option>
                                                                      <option value="{{$time2}}">{{$time2}} </option>
                                                                    <?php } ?>
                                                                  </select>

                                          </div>
                                          <div clas=="col-md-3"><br/> <a style="margin-top:3px" href="#" id="addShift" class="btn btn-sm btn-primary "><i class="fa fa-plus"></i> Add Another Shift</a></div>
                                            <div style="clear:both"></div>
                                             

                                        </div>

                                        <div class="row">
                                          <div class="col-md-12">
                                               <div id="addShifts" style="margin-top:5px"></div>
                                               <br/><br/>
                                               <blockquote id="step4"><p class="text-success">Flexi Time?</p><small> Applicable mostly to managerial positions only.</small><br/>

                                               <label><input type="radio" name="flexiTime" value="1"/> Yes </label>
                                               <label style="margin-left:20px"><input type="radio"  name="type" value="0"/> No</label>
                                             </blockquote>
                                          </div>
                                         </div>
                                       

                                        


                                      </blockquote>
                                </div><!--end 1st col -->

                                <div class="col-lg-4">
                                   <!-- Widget: user widget style 1 -->
                                   <h3 class="text-center">Work Schedule of: </h3>
                                    <div class="box box-widget widget-user-2">
                                      <!-- Add the bg color to the header using any of the bg-* classes -->
                                      <div class="widget-user-header bg-green"><a href="{{action('UserController@show',$user->id)}}">
                                        <div class="widget-user-image">
                                          <img class="img-circle" src="{{$img}} " alt="User Avatar">
                                        </div></a>
                                        <!-- /.widget-user-image -->
                                        <h3 class="widget-user-username"> {{$user->firstname}} {{$user->lastname}} </h3>
                                        <h5 class="widget-user-desc">{{$user->position->name}} </h5>
                                      </div>
                                      <div class="box-footer no-padding">
                                        <ul class="nav nav-stacked">
                                          <li><a href="#"><i class="fa fa-calendar"></i>&nbsp;&nbsp; Type of Schedule <span id="result_type" class="pull-right badge bg-black"></span></a></li>
                                          <li id="effectiveOn"><a href="#"><i class="fa fa-thumbs-up"></i>&nbsp;&nbsp; Effecitivity <span class="pull-right badge bg-black"></span></a></li>
                                          <li><a href="#"><i class="fa fa-bed"></i>&nbsp;&nbsp; Rest Days <span id="result_RD" class="pull-right badge bg-black"></span></a></li>
                                          <div class="clearfix"></div>
                                          <li><a href="#"><i class="fa fa-exchange"></i>&nbsp;&nbsp; Flexi Time <span id="result_flexi" class="pull-right badge bg-black"></span></a></li>
                                          <li><a href="#"><i class="fa fa-clock-o"></i>&nbsp;&nbsp; Work Shifts <table style="margin-top:15px" class="table" id="result_shift"></table></a></li>
                                          
                                          
                                        </ul>
                                      </div><br/><br/>
                                    </div>

                                    <a id="saveSched" style="display:none" href="" class="btn btn-md btn-danger pull-right"><i class="fa fa-save"></i> Save Schedule</a>
                                    <!-- /.widget-user -->
                                </div><!--end 2nd col-->
                              </div><!--end main row-->



                              
                                

                              
                              {{Form::close()}}

                            </div>
                            

                            <!-- /.box-body -->
                          </div>

        </div>
        <div class="col-xs-1"></div>

      </div>

     


      <div class="modal fade" id="plantCamote" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title text-success" id="myModalLabel"> All Day Rest Day??</h4>
              
            </div>
            <div class="modal-body-upload">
             <form class="form-control" style="border:none">

              <br/><br/>

               <h4 class="text-center">Wow! Everyday is a rest day.<br/><i class="fa fa-leaf text-success"></i> <small> Go home and plant some camotes intead. <i class="fa fa-leaf text-success"></i><br/>Please, make yourself useful.</small> </h4><br/><br/> 
              
              
              
              <button type="button" class="btn btn-default btn-md pull-right " data-dismiss="modal"> <i class="fa fa-times"></i> Okay, fine.</button>
            </form>

            </div>

            <div class="modal-body-generate"></div>
            <div class="modal-footer no-border">
              
            </div>
          </div>
        </div>
      </div>

     

    </section>

@stop

@section('footer-scripts')

<script>
$(function () {
   $( ".datepicker" ).datepicker({dateFormat:"YYY-mm-dd"});
    $(".steps").hide();
    $('#effectiveOn').hide();

    $('input[name="type"]').on('click', function(){

      var shiftType = $(this).val();

      switch(shiftType){
        case "fixed": { 
                        $('#step2b').fadeIn();
                        $('#step2a').hide();
                        $('#result_type').html("FIXED");
                        $('#effectiveOn').fadeOut();

                      }break;

        case "shifting": { 

                          $('#step2a').fadeIn();
                          $('#step2b').hide();
                          $('#step3a').hide();
                          $('#result_type').html("SHIFTING");
                          $('#effectiveOn').fadeIn();

                          }break;
      }

      

    });

    

   $('input[name="restdays[]"]').on('click',function(){

        var dayChecked = $(this).attr("value");
        var idChecked = $(this).attr("data-id");
        var init_rdselected = $('input[name="restdays[]"]:checkbox:checked').length;
        

        var RDstring = ""; 
        var restdays = $('input[name="restdays[]"]:checkbox:checked').map(function() {
                  return this.value;
              }).get();

       
       // console.log("RDstring: "+ restdays);

        $.each( restdays, function( key, value ) {
              var weekdays = ["Mondays, ", "Tuesdays, ", "Wednesdays, ","Thursdays, ","Fridays, ","Saturdays, ", "Sundays, "];
              RDstring += weekdays[value]+"<br/>";
             
              //console.log("check " + weekdays[value]);


            }); $('#result_RD').html(RDstring);


        if ( $('input[name="restdays[]"]:checked').length > 0)
        {
            $('#step3a').fadeIn();
            //and then remove the next button
            $('#nextButton').fadeOut();

        } else $('#step3a').fadeOut();
        
        if ($(this).is(":checked")) {
          $('select[name="workday[]"] option[value="'+dayChecked+'"]').remove();
           $('select[name="addDay[]"] option[value="'+dayChecked+'"]').remove();
        }
        else {
          //$('select[name="workday[]"] option:contains("'+dayChecked+'")').remove();
          var addcode = "";
          

          @for ($ctr=0; $ctr <=6; $ctr++) 
            addcode += '<option value="{{$ctr}}">{{ jddayofweek($ctr,1) }} </option>';
           
          @endfor
          
          $('select[name="workday[]"]')
            .find('option')
            .remove()
            .end()
            .append(addcode);
          $('select[name="addDay[]"]')
            .find('option')
            .remove()
            .end()
            .append(addcode);

            $.each( restdays, function( key, value ) {
              
              $('select[name="workday[]"] option[value="'+value+'"]').remove();
              $('select[name="addDay[]"] option[value="'+value+'"]').remove();
              
            });
          } 

          var rdselected = $('input[name="restdays[]"]:checkbox:checked').length;
         

        if (rdselected == 7)
        {
          //alert('Wow! Everyday is a rest day. Go home and plant camotes intead...');
          $('#plantCamote').modal('toggle');
          $('#step3a').fadeOut();
        } 
        if (checkIfStillAllowed()){
          $('#addShift').fadeIn();
        } 
        else //we need to remove yung added RD from the list of added 
        {
          var totalSelect = $('select.days.form-control').length;
          var toRemove =  totalSelect+1 - init_rdselected;
          console.log("totalSelect: "+ totalSelect);
          console.log("init_rdselected: "+ init_rdselected);
          console.log("Toremove: "+toRemove);

          
            $("#addShifts div.row:last-child").remove();
        

        }

        
   });





    $('input.dates').blur(function(){

      var effectiveFrom = $('#effectivityFrom').val().length;
      var effectiveTo = $('#effectivityTo').val().length;

      var effectFrom = $('#effectivityFrom').val();
      var effectiveTo = $('#effectivityTo').val();

      if ((effectiveTo == 0) || (effectivityFrom == 0))
      {
        $('#step2b').hide();$('#step3a').hide(); } 

        else 
      { 
        $('#step2b').fadeIn(); 
        $('#nextButton').fadeIn();
        $('#effectiveOn').html('<a href="#"><i class="fa fa-thumbs-up"></i>&nbsp;&nbsp; Effecitivity <span class="pull-right badge bg-black">'+effectFrom+' - '+effectiveTo+'</span></a>');
      }

    });


    $('#nextButton').on('click', function(){ $('#step3a').fadeIn(); $(this).fadeOut();});

     $('#addShift').on('click', function(e) 
     {
     
           var restdays = $('input:checkbox:checked').map(function() {
                     // console.log(this.value);
                      return this.value;
                  }).get();
           var workdays = $('select[name="workday[]"] :selected').val(); //.map(function(i, el) {
           var addDays =  $('select[name="addDay[]"] :selected').val();


            var RD = jQuery.makeArray(restdays);
            var WD = jQuery.makeArray(workdays);
            var AD = jQuery.makeArray(addDays);
            
            e.preventDefault();
           if (checkIfStillAllowed()) 
            {

                var htmlcode ='<div class="row">';
                htmlcode += '<div class="col-lg-3">';
               
                htmlcode += '                                                     <select name="addDay[]" class="days form-control" style="margin-bottom:5px">';
                htmlcode += '                                                       <option value="null" selected="selected"> - Select a day - </option>';
                 @for ($ctr=0; $ctr <7; $ctr++) 

                 if( RD.indexOf("{{$ctr}}") == -1 && WD.indexOf("{{$ctr}}") == -1 && AD.indexOf("{{$ctr}}") == -1 ){ //console.log('index is: '); console.log(WD);
                htmlcode += '                                                       <option value="{{$ctr}}">{{ jddayofweek($ctr,1) }} </option>'; }

                @endfor
                htmlcode += '                                      </select></div><div class="col-lg-3">';
                htmlcode += '                                       <select name="addStart[]" class="start form-control" style="margin-bottom:5px"><option value="0">-select time-</option>';
                                                                    <?php  for( $i = 1; $i <= 24; $i++){ $min=0; $time1 = date('h:i A', strtotime('1999-01-01'.$i.":".$min.":00")); $min+=30; $time2 = date('h:i A', strtotime('1999-01-01'.$i.":".$min.":00")); ?>
                htmlcode +='                                                       <option value="{{$time1}}">{{$time1}} </option>';
                htmlcode +='                                                       <option value="{{$time2}}">{{$time2}} </option>';
                                                                    <?php } ?>
                htmlcode +='                                                  </select></div><div class="col-lg-3">';
                                                                  
                htmlcode +='                                                   <select name="addEnd[]" class="end form-control" style="margin-bottom:5px"><option value="0">-select time-</option>';
                                                                    <?php  for( $i = 1; $i <= 24; $i++){ $min=0; $time1 = date('h:i A', strtotime('1999-01-01'.$i.":".$min.":00")); $min+=30; $time2 = date('h:i A', strtotime('1999-01-01'.$i.":".$min.":00")); ?>
                htmlcode +='                                                       <option value="{{$time1}}">{{$time1}} </option>';
                htmlcode +='                                                       <option value="{{$time2}}">{{$time2}} </option>';
                                                                    <?php } ?>
                htmlcode +='                                                   </select></div><div class="col-lg-3">';

                
                $('#addShifts').fadeIn();
                $('#addShifts').append(htmlcode);
                updateScheduleCard();


            } else {

              $(this).fadeOut();

            }


            updateScheduleCard();

     }); //end add shift


    $('select.end.form-control').change(function(){
        if(checkIfStillAllowed()) $('#saveSched').fadeIn();
        updateScheduleCard();
    }); //end timeEnd check if on change

    $('select').change(function(){updateScheduleCard();});


function checkIfStillAllowed()
{

       var restdays = $('input:checkbox:checked').map(function() {
                 // console.log(this.value);
                  return this.value;
              }).get();
       var workdays = $('select[name="workday[]"] :selected').val(); //.map(function(i, el) {
       var addDays =  $('select[name="addDay[]"] :selected').val();
       var totalSelect = $('select.days.form-control');


        var RD = jQuery.makeArray(restdays);
        var WD = jQuery.makeArray(workdays);
        var AD = jQuery.makeArray(addDays);

        //--- get total added workdays, if more than non-RD then enough of adding na
        var allowed = 7-RD.length;

        console.log("totalSelect: "+totalSelect.length);
        console.log('allowed: '+ allowed);

        if(totalSelect == allowed) return false;
        else if (totalSelect.length < allowed) return true;
        else return false; 
         
        

}

function updateScheduleCard()
{
  // ------- add in the work shifts to the employee card
            
            var daysOfWeek = ["Mondays", "Tuesdays", "Wednesdays","Thursdays","Fridays","Saturdays", "Sundays"];
            var selectedDays = $('select.days.form-control :selected').map(function(i, el) {
              return $(el).val();
            });
            var selectedStart = $('select.start.form-control :selected').map(function(i, el) {
              return $(el).val();
            });
            var selectedEnd = $('select.end.form-control :selected').map(function(i, el) {
              return $(el).val();
            });

            //$schedTable = '<table class="table"><tr>';
            var ct=0;
            var schedString = "";
            //$('#result_shift').html(schedString);
            $.each(selectedDays,function(key, val){
              schedString += "<tr><td><strong>"+daysOfWeek[val]+"</strong></td><td>"+selectedStart[ct]+ " - "+ selectedEnd[ct]+"</td></tr>";
              
              ct++;
            });

            $('#result_shift').html(schedString+"</table>");
         

            // ------- end add in the work shifts to the employee card
}






});

</script>
@stop